<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/top_navigation"
        android:title="My Account"
        android:textSize="20sp"
        android:icon="@drawable/profile_icon"
        app:showAsAction="ifRoom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>









</menu>