<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:src="@drawable/back_home"
        android:alpha="0.4">
    </ImageView>

    <Button
        android:id="@+id/createNewTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Create new Task"
        android:textColor="@color/white"
        android:backgroundTint="@color/blueA200"/>

    <Button
        android:id="@+id/createNewNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Create new Note"
        android:textColor="@color/white"
        android:backgroundTint="@color/blueA200"/>


</FrameLayout>